<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="PoolTest" />
		<Option pch_mode="2" />
		<Option compiler="microsoft_visual_c_build_tools_2017" />
		<Build>
			<Target title="Debug Win32">
				<Option output="PoolTest" prefix_auto="1" extension_auto="1" />
				<Option type="0" />
				<Option compiler="microsoft_visual_c_build_tools_2017" />
				<Compiler>
					<Add option="/DWIN32" />
					<Add option="/D_DEBUG" />
					<Add option="/D_CONSOLE" />
					<Add directory="C:/project/scanner/boost" />
				</Compiler>
				<Linker>
					<Add option="/debug" />
					<Add directory="tinyxml/lib" />
					<Add directory="libssh-0.6.4" />
					<Add directory="C:/project/scanner/boost/lib32-msvc-8.0" />
				</Linker>
			</Target>
			<Target title="Release Win32">
				<Option output="PoolTest" prefix_auto="1" extension_auto="1" />
				<Option type="0" />
				<Option compiler="microsoft_visual_c_build_tools_2017" />
				<Compiler>
					<Add option="/DWIN32" />
					<Add option="/DNDEBUG" />
					<Add option="/D_CONSOLE" />
				</Compiler>
				<Linker>
					<Add option="/debug" />
					<Add directory="tinyxml/lib" />
					<Add directory="libssh-0.6.4" />
					<Add directory="C:/project/scanner/boost/lib32-msvc-8.0" />
				</Linker>
			</Target>
		</Build>
		<Unit filename="PoolTest.cpp" />
		<Unit filename="ntdll.h" />
		<Unit filename="stdafx.cpp" />
		<Unit filename="stdafx.h" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
